# openweixin

./: .travis.yml  README.md  pom.xml
echo/: pom.xml
echo/src/main/java/com/itranswarp/wxapi/sample/controller/: AbstractController.java  IpController.java  MessageController.java  QRCodeController.java
echo/src/main/resources/: log4j2.xml
robot/: pom.xml
robot/src/main/java/com/itranswarp/wxapi/sample/: Scheduler.java
robot/src/main/java/com/itranswarp/wxapi/sample/controller/: MaterialController.java  MenuController.java
robot/src/main/java/com/itranswarp/wxapi/sample/filter/: GeneralFilter.java
robot/src/main/java/com/itranswarp/wxapi/sample/robot/: Robot.java
robot/src/main/resources/: log4j2.xml
robot/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
robot/src/main/webapp/WEB-INF/templates/: _base.html  index.html
robot/src/test/java/com/itranswarp/wxapi/sample/robot/: RobotTest.java
sample/: pom.xml
sample/src/main/java/com/itranswarp/robot/: Robot.java  RobotException.java
sample/src/main/java/com/itranswarp/wxapi/: App.java  GeneralFilter.java
sample/src/main/java/com/itranswarp/wxapi/controller/: IndexController.java  MaterialController.java  MenuController.java  MessageController.java  TemplateController.java  UserController.java
sample/src/main/java/com/itranswarp/wxapi/sample/: App.java
sample/src/main/java/com/itranswarp/wxapi/sample/controller/: AbstractController.java  IndexController.java  MessageController.java  TemplateController.java  UserController.java
sample/src/main/java/com/itranswarp/wxapi/sample/robot/: Robot.java  RobotException.java
sample/src/main/webapp/WEB-INF/: applicationContext.xml
wxapi/: pom.xml
wxapi/src/main/java/com/itranswarp/wxapi/: AbstractController.java  HomeController.java  Html5Controller.java  MaterialController.java  MenuController.java  MessageController.java  QRCodeController.java  TokenController.java  WeixinClient.java
wxapi/src/main/java/com/itranswarp/wxapi/bean/: AccessToken.java  EncryptedMessage.java  IpList.java  MaterialCount.java
wxapi/src/main/java/com/itranswarp/wxapi/controller/: AbstractController.java  Html5Controller.java  IndexController.java  IpController.java  MaterialController.java  MenuController.java  MessageController.java  QRCodeController.java  TemplateController.java  UserController.java
wxapi/src/main/java/com/itranswarp/wxapi/event/: AbstractEvent.java  ScanEvent.java  SubscribeEvent.java  UnsubscribeEvent.java
wxapi/src/main/java/com/itranswarp/wxapi/exception/: WeixinAccessTokenException.java  WeixinException.java  WeixinMessageException.java  WeixinSecurityException.java
wxapi/src/main/java/com/itranswarp/wxapi/material/: AbstractMediaItem.java  AbstractMediaList.java  Article.java  ImageItem.java  ImageList.java  Material.java  MaterialCount.java  UploadedMedia.java  VideoItem.java  VideoList.java  VoiceItem.java  VoiceList.java
wxapi/src/main/java/com/itranswarp/wxapi/media/: Image.java
wxapi/src/main/java/com/itranswarp/wxapi/menu/: AbstractButton.java  AlbumButton.java  AlbumOrPhotoButton.java  ClickButton.java  LocationButton.java  MediaButton.java  Menu.java  MenuConfig.java  PhotoButton.java  Rule.java  ScanButton.java  ScanPushButton.java  SubMenu.java  ViewButton.java
wxapi/src/main/java/com/itranswarp/wxapi/message/: AbstractMessage.java  AbstractRepliedMessage.java  Message.java  ReceivedImageMessage.java  ReceivedLinkMessage.java  ReceivedLocationMessage.java  ReceivedShortVideoMessage.java  ReceivedTextMessage.java  ReceivedVideoMessage.java  ReceivedVoiceMessage.java  RepliedImageMessage.java  RepliedTextMessage.java  RepliedVideoMessage.java  RepliedVoiceMessage.java
wxapi/src/main/java/com/itranswarp/wxapi/qrcode/: QRCode.java  QRCodeTicket.java  ShortUrl.java  TempQRCodeTicket.java
wxapi/src/main/java/com/itranswarp/wxapi/template/: Industry.java  Template.java  TemplateList.java
wxapi/src/main/java/com/itranswarp/wxapi/token/: AccessToken.java  AccessTokenCache.java  IpList.java  SimpleAccessTokenCache.java
wxapi/src/main/java/com/itranswarp/wxapi/token/cache/: AccessTokenCache.java  SimpleAccessTokenCache.java
wxapi/src/main/java/com/itranswarp/wxapi/user/: UserData.java  UserInfo.java  UserList.java
wxapi/src/main/java/com/itranswarp/wxapi/util/: FileUtil.java  HashUtil.java  HttpUtil.java  JsonUtil.java  MapUtil.java  XmlUtil.java
wxapi/src/main/resources/: wxapi.properties
wxapi/src/main/webapp/WEB-INF/: applicationContext.xml
